<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/detailView">

  <ImageView
      android:layout_height="200dp"
      android:layout_width="match_parent"/>
  <TextView
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:id="@+id/txt_user_name"
      android:textSize="20sp"
      android:gravity="center" />
  <TextView
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:id="@+id/txt_user_email"
      android:textSize="20sp"
      android:gravity="center" />
  <TextView
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:id="@+id/txt_user_phone"
      android:textSize="20sp"
      android:gravity="center" />
  
</LinearLayout>